[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    z3t0/IRremote@^4.4.1
    greiman/SSD1306Ascii@^1.3.5